PHI_API_KEY = "phi-h6FCP12aUxAxciggewI9cynIXcQQFJHTVRtzJ4xa1Q0"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDvlIr3Bd2gVyu-nA2IJDFOgzppIiLgi-0"